* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body{
  background: url(../images/bg.jpg)
  no-repeat top center;
  line-height: 1.15;
}
header{
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size:100%  100%;
  position: relative;
  h1{
    font-size: 0.45rem;
    color: white;
    line-height: 1rem;
    text-align: center;
    font-family: electronicFont;
  }
  .showTime{
    position: absolute;
    right: 0.375rem;
    line-height: 0.9375rem;
    top: 0;
    color: rgba(255, 255, 255, 0.7);
  }
}
.mianbox{
  margin: 0 auto;
  margin: 0.125rem 0.125rem 0;
  display: flex;
  .colum{
    flex: 3;
  }
  .colum:nth-child(2){
    flex: 5;
    margin: 0 0.125rem 0.1875rem;
    overflow: hidden;
    .no{
      background: rgba(101, 132, 226, 0.1);
      padding: 0 0.1875rem;
      .no-hd{
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        ul{
          display: flex;
          li{
            flex: 1;
            text-align: center;
            line-height: 1rem;
            font-size: 0.875rem;
            color: #ffeb7b;
            font-family: electronicFont;
          }
          .firtsli{
            position: relative;
            &::after {
              position: absolute;
              top: 25%;
              left: 0;
              height: 50%;
              content: "";
              width: 1px;
              background: rgba(255, 255, 255, 0.2);;
            }
          }
        }
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          width: 30px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          content: "";
          width: 30px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
      }
      .no-bd{
        ul{
          display: flex;
          li{
            flex: 1;
            text-align: center;
            font-size: 0.225rem;
            color: rgba(255, 255, 255, 0.7) ;
            height: 0.5rem;
            line-height: 0.5rem;
          }
        }
      }
    }
    .map{
      height: 10.125rem;
      position: relative;
      .map1{
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: yellow;
        background: url(../images/map.png) no-repeat;
        background-size: 100%,100%;
      }
      .map2{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png) no-repeat;
        background-size: 100%,100%;
        animation: rotate 12s linear infinite;
      }
      .map3{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png) no-repeat;
        background-size: 100%,100%;
        animation: rotate1 10s linear infinite;
        opacity: 0.6;
      }
      .chart {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        height: 10.125rem;
        width: 100%;
      }
      @keyframes rotate {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      @keyframes rotate1 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }
    }
  }
  .panel{
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line\(1\).png);
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    position: relative;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    .panel-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
    }
    h2 {
      height: 0.6rem;
      line-height: 0.6rem;
      text-align: center;
      color: #fff;
      font-size: 20px;
      font-weight: 400;
      a{
        color: white;
        text-decoration: none;
        margin: 0 0.125rem;
      }
    }
    .chart {
      height: 3rem;
      // background-color: pink;
    }
  }

}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}